# Lasa-Medication

mim-lasa-medication/Siloam.Service.LasaMedication/: Program.cs  Siloam.Service.LasaMedication.csproj  Siloam.Service.LasaMedication.sln  Startup.cs  appsettings.json
mim-lasa-medication/Siloam.Service.LasaMedication/Common/: DatabaseConfig.cs  DatabaseContext.cs  EncryptDecrypt.cs  IUnitOfWork.cs  UnitOfWork.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Controllers/: BaseController.cs  LasaController.cs  UserController.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Hub/: MessageHub.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Models/: Lasa.cs  MessageNotification.cs  User.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Models/ViewModels/: AppSettingConfig.cs  Construct.cs  ParamLasa.cs  ParamLogin.cs  ResponseLasa.cs  ViewLasa.cs  ViewLogin.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Properties/: launchSettings.json
mim-lasa-medication/Siloam.Service.LasaMedication/Repositories/: LasaRepository.cs  UserRepository.cs
mim-lasa-medication/Siloam.Service.LasaMedication/Repositories/IRepositories/: ILasaRepository.cs  IUserRepository.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/: Siloam.Ui.LasaMedication.sln
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/: Global.asax  Site.Mobile.master  Site.master  Site.master.cs  Web.config  packages.config
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/App_Code/Common/: Helper.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/App_Code/Controller/: LogLibary.cs  clsLoginUser.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/App_Code/Models/: ParamLoginUser.cs  ViewLoginUser.cs
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/: Custom.css
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/font-awesome/css/: style.css
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/font-awesome/css/fonts/: icomoon.eot
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/plugins/AutoComplete/: jQueryUI-AutoComplete.css  jQueryUI-AutoComplete.js
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/plugins/bootstrap-select/: bootstrap-select.css
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Content/plugins/select2/: select2.min.css
ui-web-gx-lasa-medication/Siloam.Ui.LasaMedication/Siloam.Ui.LasaMedication/Pages/: Dashboard.aspx  Dashboard.aspx.cs  Login_page.aspx  Login_page.aspx.cs
